# Host to connect:
#   If you use local models add only ip address. Can use AI_PORT variable by declare port     
#   If you use remote model api add only host domain
AI_HOST=

# Name of model to use
AI_MODEL= 

# Temperature of model
AI_TEMP=

# Restriction added to prompt. Eg. Only code 
AI_REST=

# Bearer token (only for remote apis)
AI_TOKEN=